# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/orveeotech

# Admin Contact Info (Receiver of notifications)
ADMIN_EMAIL=admin@email.com

# Email Settings (Nodemailer - Example with Gmail)
# If using Gmail, you might need an App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Security for Reports
CRON_SECRET=your_secret_key_for_cron_jobs
